# 2024-T0004-SI09-G05-API

./: .gitignore  Polo.Dashboard.WebApi.sln  README.md
.github/workflows/: homologation.yml
Polo.Dashboard.WebApi/: Dockerfile  Key.cs  Polo.Dashboard.WebApi.csproj  Polo.Dashboard.WebApi.http  Program.cs  appsettings.json
Polo.Dashboard.WebApi/Application/Mapping/: DomainToDTOMapping.cs
Polo.Dashboard.WebApi/Application/Services/: RoleService.cs  TokenService.cs
Polo.Dashboard.WebApi/Application/SwaggerConfig/: ConfigureSwaggerGenOptions.cs  SwaggerDefaultValues.cs
Polo.Dashboard.WebApi/Controllers/: ThrowController.cs
Polo.Dashboard.WebApi/Controllers/v1/: Cid2023Controller.cs  EmpregadoController.cs  GptwController.cs  JoinController.cs  StibaController.cs
Polo.Dashboard.WebApi/Controllers/v2/: AuthController.cs  Cid2023Controller.cs  EmpregadoController.cs  GptwController.cs
Polo.Dashboard.WebApi/Domain/DTOs/: AuthenticaRequestDTO.cs  Cid2023DTO.cs  CidTotalUniDTO.cs  EmpregadoDTO.cs  EmpregadosSegDTO.cs  EngajamentGptwDTO.cs  EngajamentoStibaDTO.cs  GptwDTO.cs  LocalCountDTO.cs  StibaAverageDTO.cs  StibaAverageTotalDTO.cs  StibaDTO.cs  ZenCidEmpDTO.cs
Polo.Dashboard.WebApi/Domain/Model/: Cid2023.cs  Empregados.cs  Gptw.cs  Stiba.cs
Polo.Dashboard.WebApi/Domain/Model/Interfaces/: ICid2023Repository.cs  IEmpregadosRepository.cs  IGptwRepository.cs  IJoinRepository.cs  IRoleService.cs  IStibaRepository.cs
Polo.Dashboard.WebApi/Infraestrutura/: ConnectionContext.cs
Polo.Dashboard.WebApi/Infraestrutura/Repositories/: Cid2023Repository.cs  EmpregadoRepository.cs  GptwRepository.cs  JoinRepository.cs  StibaRepository.cs
Polo.Dashboard.WebApi/Polo.Dashboard.WebApi/Controllers/v2/: ZenklubController.cs
Polo.Dashboard.WebApi/Polo.Dashboard.WebApi/Domain/DTOs/: ZenklubDTO.cs
Polo.Dashboard.WebApi/Polo.Dashboard.WebApi/Domain/Model/: Zenklub.cs
Polo.Dashboard.WebApi/Properties/: launchSettings.json
(+17 files in other folders)
